# Dospace-DoSurvey

./: .env.example  pom.xml
src/main/java/com/dospace/dosurvey/: DosurveyApplication.java
src/main/java/com/dospace/dosurvey/client/: TenantIamClient.java
src/main/java/com/dospace/dosurvey/config/: AuditingConfig.java  JpaAuditingConfig.java  RedissonConfig.java  SecurityConfig.java  TraceIdResponseFilter.java  TracingConfig.java
src/main/java/com/dospace/dosurvey/context/: TenantContextHolder.java  UserContextHolder.java
src/main/java/com/dospace/dosurvey/context/resolvers/tenant/: HttpHeaderTenantResolver.java  TenantResolver.java
src/main/java/com/dospace/dosurvey/controller/: FormCategoryController.java  FormController.java  FormResponseController.java  GroupController.java
src/main/java/com/dospace/dosurvey/dto/: APIResponse.java  UserContext.java
src/main/java/com/dospace/dosurvey/dto/internal/: TenantMailConfigResponse.java
src/main/java/com/dospace/dosurvey/dto/request/: CollaboratorDto.java  CreateGroupRequest.java  FormAIRequest.java  FormCategoryRequest.java  FormPageRequest.java  FormQuestionRequest.java  FormRequest.java  FormResponseQuestionRequest.java  FormResponseRequest.java  InviteMemberRequest.java  TransferFormOwnershipRequest.java  UpdateGroupRequest.java  UpdateMemberRoleRequest.java  UpdateSharingRequest.java
src/main/java/com/dospace/dosurvey/dto/request/form/: CollaboratorDto.java  FormAIRequest.java  FormCategoryRequest.java  FormPageRequest.java  FormQuestionRequest.java  FormRequest.java  FormResponseQuestionRequest.java  FormResponseRequest.java  TransferFormOwnershipRequest.java  UpdateSharingRequest.java
src/main/java/com/dospace/dosurvey/dto/response/: FormAIResponse.java  FormCategoryResponse.java  FormEditorResponse.java  FormGroupMemberResponse.java  FormGroupResponse.java  FormOptions.java  FormPageResponse.java  FormQuestionResponse.java  FormResponse.java  FormResponseQuestionResponse.java  FormResponseResponse.java  SharingSettingsResponse.java
src/main/java/com/dospace/dosurvey/dto/response/form/: FormAIResponse.java  FormCategoryResponse.java  FormEditorResponse.java  FormOptions.java  FormPageResponse.java  FormQuestionResponse.java  FormResponse.java  FormResponseQuestionResponse.java  FormResponseResponse.java  SharingSettingsResponse.java
src/main/java/com/dospace/dosurvey/entity/: BaseAuditableEntity.java  FormCategoryEntity.java  FormCollaboratorEntity.java  FormEntity.java  FormGroupEntity.java  FormGroupMemberEntity.java  FormPageEntity.java  FormQuestionEntity.java  FormResponseEntity.java  FormResponseQuestionEntity.java  FormSpecification.java
src/main/java/com/dospace/dosurvey/entity/entities/form/: FormCategoryEntity.java  FormCollaboratorEntity.java  FormEntity.java  FormPageEntity.java  FormQuestionEntity.java  FormResponseEntity.java  FormResponseQuestionEntity.java  FormSpecification.java
src/main/java/com/dospace/dosurvey/entity/enums/: AccessPermission.java  AccessType.java  DeleteStatus.java  FormCloseMode.java  FormFor.java  FormRole.java  FormStatus.java  GroupRole.java  InputType.java  InvitationStatus.java  NormalStatus.java  QuestionType.java  RatingType.java
src/main/java/com/dospace/dosurvey/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/dospace/dosurvey/mapper/: FormCategoryMapper.java  FormGroupMapper.java  FormMapper.java  FormResponseMapper.java  FormResponseQuestionMapper.java
src/main/java/com/dospace/dosurvey/mapper/form/: FormCategoryMapper.java  FormMapper.java  FormResponseMapper.java  FormResponseQuestionMapper.java
src/main/java/com/dospace/dosurvey/repository/: FormCategoryRepository.java  FormCollaboratorRepository.java  FormGroupMemberRepository.java  FormGroupRepository.java  FormPageRepository.java  FormQuestionRepository.java  FormRepository.java  FormResponseQuestionRepository.java  FormResponseRepository.java
src/main/java/com/dospace/dosurvey/repository/form/: FormCategoryRepository.java  FormCollaboratorRepository.java  FormPageRepository.java  FormQuestionRepository.java  FormRepository.java  FormResponseQuestionRepository.java  FormResponseRepository.java
src/main/java/com/dospace/dosurvey/service/impl/: FormCategoryServiceImpl.java  FormGroupServiceImpl.java  FormResponseServiceImpl.java  FormServiceImpl.java
src/main/java/com/dospace/dosurvey/service/impl/form/: FormCategoryServiceImpl.java  FormResponseServiceImpl.java  FormServiceImpl.java
src/main/java/com/dospace/dosurvey/service/interfaces/: FormCategoryService.java  FormGroupService.java  FormResponseService.java  FormService.java
src/main/java/com/dospace/dosurvey/utils/: JwtUtils.java  NanoIdUtilsCustom.java  PaginationUtil.java  SecurityContextUtil.java
src/main/java/com/dospace/dosurvey/web/: TenantContextFilter.java  UserContextFilter.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__create_form_tables.sql
src/test/java/com/dospace/dosurvey/: DosurveyApplicationTests.java
